.informationBarContainer{
  width: 100%;
  height: 150px;
  margin-top: 5rem;
  background-color: var(--gray-800);
  color: var(--white);
  border-radius: 1rem;

  ul{
    list-style-type: none;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    padding: 30px;


    li{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .amount{
        font-weight: bold;
        font-size: 3rem;
        line-height: 4rem;
      }

      .description{
        font-size: 1.125rem;
        line-height: 2rem;
      }
    }

    :nth-child(1)> .amount{
      color: var( --space-cyan-800);
    }

    :nth-child(2)> .amount{
      color: var(--purple-800);
    }

    :nth-child(3)> .amount{
      color: var(--orange-800);
    }

    :nth-child(4) > .amount {
      color: var(--pink-800);
    }
  }

}

